FDSClock/View_800x480Clock.xaml

<Page
    x:Class="FDSClock.View_800x480Clock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FDSClock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- Element Positioning -->
        <Style x:Key="SettingsButton" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
        </Style>

        <Style x:Key="SettingsIcon" TargetType="Image">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <!-- Date -->
        <Style x:Key="DateForeground" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style x:Key="DateHighlight" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkOrange"/>
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <!-- Time -->
        <Style x:Key="TimeForeground" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="175"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="amPMForeground" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="75"/>
        </Style>

        <Style x:Key="SecondsForeground" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkOrange"/>
            <Setter Property="FontSize" Value="95"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <!-- Weekday -->
        <Style x:Key="weekDayForeground" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkOrange"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <!-- Weather -->
        <Style x:Key="WeatherPanel" TargetType="StackPanel">
        </Style>
        <Style x:Key="WeatherIcon" TargetType="Image">
        </Style>
        <Style x:Key="weatherForeground" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="weatherHighlight" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkOrange"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="WeatherText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="WeatherHeader" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TempForeground" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Name="TempDivider" TargetType="Rectangle">
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Height" Value="2"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style x:Key="TempHighlight" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkOrange"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="BuildLabel" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <Style x:Key="SettingsPanel" TargetType="RelativePanel">
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="400"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Canvas.ZIndex" Value="1"/>
        </Style>

        <Style x:Key="SettingsText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Page.Background>
        <LinearGradientBrush>
            <GradientStop Color="Navy" Offset="0.25" />
            <GradientStop Color="Blue" Offset="0.5" />
            <GradientStop Color="Navy" Offset="0.75"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="175"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Grid.Row="0" Grid.Column="6" Padding="0" BorderThickness="0" Background="Transparent">
            <Image Width="40" Height="40" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.Source>
                    <SvgImageSource UriSource="ms-appx:///Assets/Images/Icons/gear.svg"
                    RasterizePixelHeight="792"
                    RasterizePixelWidth="612" />
                </Image.Source>
            </Image>
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Padding="0" BorderThickness="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom">
            <TextBlock x:Name="DateBlock1" Style="{StaticResource DateHighlight}" VerticalAlignment="Bottom">Date</TextBlock>
            <TextBlock x:Name="DateBlock2" Style="{StaticResource DateForeground}" VerticalAlignment="Bottom">Month</TextBlock>
        </StackPanel>

        <Canvas Grid.Row="2" Grid.Column="1" Margin="0,-25,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Time" Style="{StaticResource TimeForeground}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0" Grid.ColumnSpan="3" Margin="0,-30,0,0">Time</TextBlock>
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="3">
                    <TextBlock x:Name="AMPM" Style="{StaticResource amPMForeground}" Padding="0" VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Center">AM</TextBlock>
                    <TextBlock x:Name="Seconds" Style="{StaticResource SecondsForeground}" Padding="0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Center" Margin="0,-45,0,0">SS</TextBlock>
                </StackPanel>
            </StackPanel>
        </Canvas>

        <TextBlock x:Name="Weekday" Style="{StaticResource weekDayForeground}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"  Margin="0,-25,0,0">Sunday</TextBlock>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5"  Margin="0,-50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="CurrentWeatherText" Text="" Style="{StaticResource WeatherText}" Grid.Row="0" Grid.Column="0"  Margin="0,25,0,0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="CurrentWeatherIcon" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                    <Image.Source>
                        <SvgImageSource UriSource="ms-appx:///Assets/Images/Icons/loading.svg"
                                        RasterizePixelHeight="792"
                                        RasterizePixelWidth="612" />
                    </Image.Source>
                </Image>
                <TextBlock x:Name="CurrentTemp" Text="?" Style="{StaticResource TempHighlight}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            <TextBlock x:Name="CurrentWeatherHeader" Text="Now" Style="{StaticResource WeatherText}" Grid.Row="2" Grid.Column="0"  Margin="0,-10,0,0"/>

            <TextBlock x:Name="TodayWeatherText" Text="" Style="{StaticResource WeatherText}" Grid.Row="0" Grid.Column="2" Margin="0,25,0,0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="TodayWeatherIcon" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                    <Image.Source>
                        <SvgImageSource UriSource="ms-appx:///Assets/Images/Icons/loading.svg"
                                        RasterizePixelHeight="792"
                                        RasterizePixelWidth="612" />
                    </Image.Source>
                </Image>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="TodayHighTemp" Text="?" Style="{StaticResource TempHighlight}" HorizontalAlignment="Center"/>
                    <Rectangle x:Name="TodayTempDivider" Style="{StaticResource TempDivider}"/>
                    <TextBlock x:Name="TodayLowTemp" Text="?" Style="{StaticResource TempForeground}" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="TodayWeatherHeader" Text="Today" Style="{StaticResource WeatherText}" Grid.Row="2" Grid.Column="2"  Margin="0,-10,0,0"/>

            <TextBlock x:Name="TomorrowWeatherText" Text="" Style="{StaticResource WeatherText}" Grid.Row="0" Grid.Column="4" Margin="0,25,0,0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="TomorrowWeatherIcon" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                    <Image.Source>
                        <SvgImageSource UriSource="ms-appx:///Assets/Images/Icons/loading.svg"
                                        RasterizePixelHeight="792"
                                        RasterizePixelWidth="612" />
                    </Image.Source>
                </Image>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock x:Name="TomorrowHighTemp" Text="?" Style="{StaticResource TempHighlight}" HorizontalAlignment="Center"/>
                    <Rectangle x:Name="TomorrowTempDivider" Style="{StaticResource TempDivider}"/>
                    <TextBlock x:Name="TomorrowLowTemp" Text="?" Style="{StaticResource TempForeground}" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="TomorrowWeatherHeader" Text="Tomorrow" Style="{StaticResource WeatherText}" Grid.Row="2" Grid.Column="4"  Margin="0,-10,0,0"/>

        </Grid>
    </Grid>
</Page>
