FDSClock/View_800x480Clock.xaml

<Page
    x:Class="FDSClock.View_800x480Clock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FDSClock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- Element Positioning -->
        <Style x:Key="SettingsButton" TargetType="Button">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="80"/>
        </Style>
        <Style x:Key="SettingsIcon" TargetType="Image">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="WeatherIcon" TargetType="Image">
            <Setter Property="Height" Value="125"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Date -->
        <Style x:Key="DateForeground" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="55"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style x:Key="DateHighlight" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkOrange"/>
            <Setter Property="FontSize" Value="55"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>
        <Style x:Key="DateShadow" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="125"/>
            <Setter Property="Margin" Value="3,3,0,0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>

        <!-- Time -->
        <Style x:Key="TimeForeground" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="180"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="200,0,0,0"/>
        </Style>
        <Style x:Key="TimeShadow" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="470"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3,3,0,0"/>
        </Style>

        <Style x:Key="amPMForeground" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="75"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="amPMShadow" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="190"/>
            <Setter Property="Margin" Value="3,3,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="SecondsForeground" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkOrange"/>
            <Setter Property="FontSize" Value="95"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,-45,0,0"/>
        </Style>
        <Style x:Key="SecondsShadow" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="270"/>
            <Setter Property="Margin" Value="3,3,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <!-- Weekday -->
        <Style x:Key="weekDayForeground" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkOrange"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,-15,120,0"/>
        </Style>
        <Style x:Key="weekDayShadow" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="120"/>
            <Setter Property="Margin" Value="3,3,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <!-- Weather -->
        <Style x:Key="weatherForeground" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="weatherHighlight" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkOrange"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="weatherShadow" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="3,3,0,0"/>
        </Style>
        <Style x:Key="weatherIcon" TargetType="Image">
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style x:Key="weatherIconShadow" TargetType="Image">
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="3,3,0,0"/>
        </Style>
    </Page.Resources>

    <Page.Background>
        <LinearGradientBrush>
            <GradientStop Color="Navy" Offset="0.25" />
            <GradientStop Color="Blue" Offset="0.5" />
            <GradientStop Color="Navy" Offset="0.75"/>
        </LinearGradientBrush>
        
        <!--
        <LinearGradientBrush>
            <GradientStop Color="Maroon" Offset="0.25" />
            <GradientStop Color="Firebrick" Offset="0.5" />
            <GradientStop Color="Maroon" Offset="0.75"/>
        </LinearGradientBrush>
        -->
    </Page.Background>

    <Grid Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="8*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".05*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width=".05*"/>
        </Grid.ColumnDefinitions>

        <RelativePanel HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
            <Button x:Name="SettingsButton" Style="{StaticResource SettingsButton}" Background="Transparent">
                <Image Style="{StaticResource SettingsIcon}" Source="Assets/Images/Gear_Light.png"/>
            </Button>
        </RelativePanel>

        <Grid Grid.Row="1" Grid.Column="1" Margin="50,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <TextBlock x:Name="DateBlock1" Style="{StaticResource DateHighlight}">Date</TextBlock>
                <TextBlock x:Name="DateBlock2" Style="{StaticResource DateForeground}">Month</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <TextBlock x:Name="Time" Style="{StaticResource TimeForeground}">Time</TextBlock>

                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="AMPM" Style="{StaticResource amPMForeground}">AM</TextBlock>
                    <TextBlock x:Name="Seconds" Style="{StaticResource SecondsForeground}">SS</TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Top">
                <TextBlock x:Name="Weekday" Style="{StaticResource weekDayForeground}">Sunday</TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image x:Name="NowWeatherIcon" Style="{StaticResource WeatherIcon}" Source="{x:Bind nowWeatherPath}" Grid.Column="0" HorizontalAlignment="Center"/>
            <Image x:Name="TodayWeatherIcon" Style="{StaticResource WeatherIcon}" Source="{x:Bind todayWeatherPath}" Grid.Column="1" HorizontalAlignment="Center"/>
            <Image x:Name="TomorrowWeatherIcon" Style="{StaticResource WeatherIcon}" Source="{x:Bind tomorrowWeatherPath}" Grid.Column="2" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
